<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="/style.css">
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .rodape_final{
                background-color: black;
                color: white;
                display:flex;
                justify-content: space-around;
                padding: 10px;
        }
        .sec_rod{
            border:1px solid white;
        }
        .art_rod{
            border:1px solid white;
            width:30%;
            margin:10px;
        }
        .img_rod{
            width:inherit;
        }
    </style>
</head>
<body>
    <a href="index.html">Pagina Inicial .</a>
    <a href="ctrl-estoque.html">Controle de Estoque</a>
    <a href="add-produto.html">Adicionar Produto</a>
    <a href="funcionarios.html  ">Funcionários</a>

    <div id="header">
        <h1>Cabeçalho do aluno Vitor de Farias Metzner</h1>
    </div>
    <article>
        <p>
            Corpo do site
        </p>
    </article>
    <footer class="rodape_final">
    <article class = "art_rod">
        <p>https://www.instagram.com/vitorf4rias/</p>
    </article class = "art_rod" >
        <p>
            Rodapé do aluno Vitor de Farias Metzner
        </p>
    <article class = "art_rod">
        <img src ="./Img/instagramlogo.jpg" class= "img_rod">
    </article>
    </footer>
</body>
</html>