@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');



* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',
        sans-serif;
}

body {
    background-color: #2c3e50;
    background-attachment: fixed;
    background-size: cover;
}

header {
    height: 18.5185vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #18bc9c;
    background-attachment: fixed;
    background-size: cover;
}

header a {
    margin: auto 15px;
}

button {
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px 25px;
    background-color:  #18bc9c;
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
}


main {
    display: flex;
    width: 100%;
    margin-top: 25px;
    align-items: center;
    min-height: 1000px;
    flex-direction: column;
}

main h2 {
    margin: 20px;
}

aside {
    display: flex;
    width: 100%;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}


section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#newpostarea {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 30%);
}

#newpostarea div:nth-child(even) {
    background-color: #ffffff;
    background-size: cover;
    background-attachment: fixed;
}

#newpostarea div:nth-child(odd) {
    background-color: #18bc9c;
    background-attachment: fixed;
    background-size: cover;
}

.postWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    width: auto;
    padding: 10px;
    margin: 20px;
    height: auto;
}

.postWrapper p {
    font-size: 0.5em;
}


.postWrapper h3 {
    padding: 30px;
    font-size: 0.8rem;

}

.postWrapper img {
    width: 100%;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 500px;
    position: fixed;
    top: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #18bc9c;
    padding: 30px;
    color: white;

}

form h3 {
    margin: 25px 0;

}

form label {
    margin-top: 15px
}

form textarea {
    margin-bottom: 25px;
}

input,
textarea {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
}



.hide {
    visibility: hidden;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: #18bc9c;
    background-attachment: fixed;
    background-size: cover;
}


@media screen and (max-width: 376px) {
    header {
        justify-content: space-evenly;
        flex-direction: column;
    }

    form {
        width: 100%;
        top: 150px;
    }

    .postWrapper p {
        display: none;
        max-width: 100%;

    }

    #newpostarea {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}
